# wiki-graph-api — FastAPI + NetworkX service exposing the labs-wiki graph.
FROM python:3.12-slim

WORKDIR /app

# System deps for networkx: none strictly required, but curl helps with healthchecks.
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY wiki-graph-api/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY wiki-graph-api/ /app/

ENV WIKI_PATH=/app/wiki \
    CACHE_DIR=/data/cache \
    GRAPH_PATH=/data/graph.json \
    PYTHONUNBUFFERED=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -sf http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
