FROM python:3.12-slim

WORKDIR /app

# Install gh CLI
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y gh && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY scripts/requirements-auto-ingest.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY scripts/auto_ingest.py scripts/watch_raw.py /app/scripts/
COPY scripts/compile_index.py /app/scripts/
COPY scripts/prompts/ /app/scripts/prompts/
COPY templates/ /app/templates/

ENV PROJECT_ROOT=/app
ENV PYTHONUNBUFFERED=1

CMD ["python3", "scripts/watch_raw.py"]
